﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6F6B84B7-9C5F-CBEB-5AFA-B69A891E857B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.6.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;GAIA_PRESENT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT;GAIA_PRESENT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="EasyRoads3D">
      <HintPath>Assets\Tools\EasyRoads3D Free\lib\EasyRoads3D.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="racinggame.Plugins.csproj">
      <Project>{DD6A8F8F-E003-43AE-E342-E986AE410CF4}</Project>
      <Name>racinggame.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\CheckpointController.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRCameraRig.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRCommon.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRDebugHeadController.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRDisplay.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRHaptics.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRHapticsClip.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRInput.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRManager.cs" />
    <Compile Include="Assets\OVR\Scripts\OVROnCompleteListener.cs" />
    <Compile Include="Assets\OVR\Scripts\OVROverlay.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRPlatformMenu.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRPlugin.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRProfile.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRTouchpad.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRTracker.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRChromaticAberration.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRCubemapCapture.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRDebugGraph.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRDebugInfo.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRGridCube.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRModeParms.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRMonoscopic.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRPlayerController.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRResetOrientation.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRSceneSampleController.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRScreenFade.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRTrackerBounds.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRWaitCursor.cs" />
    <Compile Include="Assets\Scenes\RacingGAmeSceneTake1\Scripts\RestartCounter.cs" />
    <Compile Include="Assets\Scenes\RacingGAmeSceneTake1\Scripts\RingController.cs" />
    <Compile Include="Assets\Scenes\RacingGAmeSceneTake1\Scripts\TimeTrialManager.cs" />
    <Compile Include="Assets\Scenes\RacingGAmeSceneTake1\Scripts\TimerController.cs" />
    <Compile Include="Assets\Scenes\RacingGame\Scripts\CarCamera.cs" />
    <Compile Include="Assets\Scenes\RacingGame\Scripts\CrossfadeMusicOnTrigger.cs" />
    <Compile Include="Assets\Scenes\RacingGame\Scripts\HeadController.cs" />
    <Compile Include="Assets\Scenes\RacingGame\Scripts\IKController.cs" />
    <Compile Include="Assets\Scenes\RacingGame\Scripts\OpenSceneScript.cs" />
    <Compile Include="Assets\Scenes\RacingGame\Scripts\SteeringWheelController.cs" />
    <Compile Include="Assets\Scenes\RacingGame\Scripts\SurfaceReflection.cs" />
    <Compile Include="Assets\Scenes\RacingGame\Scripts\UpdateSlider.cs" />
    <Compile Include="Assets\Scripts\CheckpointBillboarder.cs" />
    <Compile Include="Assets\Scripts\CheckpointTrailManager.cs" />
    <Compile Include="Assets\Scripts\SmoothFollow.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\Extra\FollowHeading.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\Extra\RigidbodyImpulse.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\Extra\RigidbodyPause.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\Extra\VehicleNitro.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\Ground Materials\GroundMaterialManager.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\Ground Materials\TireMarksRenderer.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\Ground Materials\TireParticleEmitter.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\Tools\CommonTools.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\Tools\SceneTools.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\Tools\TextureCanvas.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\VehicleAudio.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\VehicleCameraController.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\VehicleController.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\VehicleDamage.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\VehicleManager.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\VehicleRandomInput.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\VehicleStandardInput.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\VehicleTelemetry.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\VehicleTireEffects.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\VehicleViewConfig.cs" />
    <Compile Include="Assets\Tools\EVP5\Scripts\VehicleVisualEffects.cs" />
    <Compile Include="Assets\Tools\EasyRoads3D Free\scripts\EasyRoads3DTerrainID.cs" />
    <Compile Include="Assets\Tools\EasyRoads3D Free\scripts\MarkerScript.cs" />
    <Compile Include="Assets\Tools\EasyRoads3D Free\scripts\RoadObjectScript.cs" />
    <Compile Include="Assets\Tools\EasyRoads3D Free\scripts\SideObjectInit.cs" />
    <Compile Include="Assets\Tools\EasyRoads3D Free\scripts\SurfaceScript.cs" />
    <Compile Include="Assets\Tools\EasyRoads3D Free\scripts\sideObjectScript.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\Attributes\PreviewTextureAttribute.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\Compatible\AQUASWaterSet.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\Compatible\CountrySidePack.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\Compatible\DesktopGroundCoverPackage.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\Compatible\DesktopTreesPackage.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\Compatible\DistingoGaiaExtension.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\Compatible\GameTexturesCom.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\Compatible\Tenkoku.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\Compatible\ThirdPersonController.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\Compatible\VillageExteriorsKit.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\Compatible\VolumetricFog.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\Compatible\uConstruct.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\Extensions\CameraAndLight.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\GaiaCompatiblePackage.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\GaiaCompatiblePublisher.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\GaiaExtensionManager.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\Template.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\TemplateFrame.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\GaiaConstants.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\Unity\AnimationCurve_DirectConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\Unity\Bounds_DirectConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\Unity\GameObject_DirectConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\Unity\Gradient_DirectConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\Unity\Keyframe_DirectConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\Unity\LayerMask_DirectConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\Unity\Rect_DirectConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\Unity\Texture2D_DirectConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\fsArrayConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\fsDateConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\fsDictionaryConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\fsEnumConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\fsForwardConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\fsGuidConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\fsIEnumerableConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\fsKeyValuePairConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\fsNullableConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\fsPrimitiveConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\fsReflectedConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\fsTypeConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Converters\fsWeakReferenceConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Internal\fsCyclicReferenceManager.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Internal\fsOption.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Internal\fsPortableReflection.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Internal\fsTypeExtensions.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Internal\fsVersionManager.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Internal\fsVersionedType.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Reflection\fsMetaProperty.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Reflection\fsMetaType.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Reflection\fsReflectionUtility.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\Reflection\fsTypeLookup.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsAotCompilationManager.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsBaseConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsConfig.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsContext.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsConverterRegistrar.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsData.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsDirectConverter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsExceptions.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsISerializationCallbacks.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsIgnoreAttribute.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsJsonParser.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsJsonPrinter.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsMemberSerialization.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsObjectAttribute.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsObjectProcessor.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsPropertyAttribute.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsResult.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\fsSerializer.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ResourcesSystem\GaiaDefaults.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ResourcesSystem\GaiaResource.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ResourcesSystem\GaiaSettings.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ResourcesSystem\GaiaWorldManager.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ResourcesSystem\ResourceProtoDNA.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ResourcesSystem\ResourceProtoDetail.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ResourcesSystem\ResourceProtoDetailSO.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ResourcesSystem\ResourceProtoGameObject.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ResourcesSystem\ResourceProtoGameObjectSO.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ResourcesSystem\ResourceProtoStamp.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ResourcesSystem\ResourceProtoTexture.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ResourcesSystem\ResourceProtoTextureSO.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ResourcesSystem\ResourceProtoTree.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ResourcesSystem\ResourceProtoTreeSO.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ResourcesSystem\ResourceVisualiser.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ScanningSystem\Scanner.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\SessionSystem\GaiaOperation.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\SessionSystem\GaiaSession.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\SessionSystem\GaiaSessionManager.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\SpawningSystem\SpawnCriteria.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\SpawningSystem\SpawnExtensions\SpawnGrassExtension.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\SpawningSystem\SpawnExtensions\SpawnTextureExtension.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\SpawningSystem\SpawnInfo.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\SpawningSystem\SpawnRule.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\SpawningSystem\SpawnRuleExtension.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\SpawningSystem\Spawner.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\SpawningSystem\SpawnerGroup.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\StampingSystem\RuntimeStamper.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\StampingSystem\Stamper.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\Utils\FractalGenerator.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\Utils\GaiaSceneInfo.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\Utils\HeightMap.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\Utils\QuadTree.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\Utils\ScaleTexture.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\Utils\SimplexNoiseGenerator.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\Utils\Singleton.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\Utils\TerrainHelper.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\Utils\TimedInstance.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\Utils\UnityHeightMap.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\Utils\Utils.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\Utils\WaterFlowMap.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\Utils\XorshiftPlus.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ValueAdds\FrameRateManager.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ValueAdds\Growth.cs" />
    <Compile Include="Assets\Tools\Gaia\Scripts\ValueAdds\ScreenShotter.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaBox3.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaControllers\MegaBezFloatKeyControl.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaControllers\MegaBezVector3KeyControl.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaControllers\MegaControl.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaMatrix.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaCharacterFollow.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaDrawSpline.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaHose.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaHoseAttach.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaKML.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaMeshPage.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaPathFollow.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShape.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeArc.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeCircle.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeEllipse.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeHelix.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeLightMapWindow.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeLine.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeNGon.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeOSM.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaDrawLoft.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftEase.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftLayer.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftLayerClone.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftLayerCloneRules.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftLayerCloneSimple.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftLayerCloneSpline.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftLayerCloneSplineRules.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftLayerCloneSplineSimple.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftLayerComplex.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftLayerMultiMat.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftLayerMultiMatComplex.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftLayerRules.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftLayerScatter.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftLayerScatterSimple.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftLayerScatterSpline.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftLayerSimple.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftScatter.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaLoftTerrainCarve.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaRope\MegaRope.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaRope\MegaRopeChainMesher.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaRope\MegaRopeConstraint.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaRope\MegaRopeMass.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaRope\MegaRopeMesher.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaRope\MegaRopeSolver.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaRope\MegaRopeSpring.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaRope\MegaRopeStrandedMesher.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaShapeFollow.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaShapeLathe.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaShapeLoft.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaShapeTriangulator.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaShapeUtils.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaWalkLoft.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\MegaWalkLoftSmooth.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeRBodyPath.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeRBodyPathNew.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeRectangle.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeSVG.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeSXL.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapeStar.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaTankWheels.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaTracks.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaTrainFollow.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaUtils.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaXMLReader.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaGrab\DOFCamera.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaGrab\JPGEncoder.cs" />
    <Compile Include="Assets\Vendor\Mega-Fiers\Scripts\MegaGrab\MegaGrab.cs" />
    <Compile Include="Assets\Vendor\MegaShapes Test Scene\Potters\Scripts\MegaPottery.cs" />
    <Compile Include="Assets\Vendor\MegaShapes Test Scene\Potters\Scripts\PotOrbit.cs" />
    <Compile Include="Assets\Vendor\MegaShapes Test Scene\Scripts\CameraLag.cs" />
    <Compile Include="Assets\Vendor\MegaShapes Test Scene\Scripts\CameraManager.cs" />
    <Compile Include="Assets\Vendor\MegaShapes Test Scene\Scripts\Ease.cs" />
    <Compile Include="Assets\Vendor\MegaShapes Test Scene\Scripts\FreeCamera.cs" />
    <Compile Include="Assets\Vendor\MegaShapes Test Scene\Scripts\GameCamera.cs" />
    <Compile Include="Assets\Vendor\MegaShapes Test Scene\Scripts\MSWheelControl.cs" />
    <Compile Include="Assets\Vendor\MegaShapes Test Scene\Scripts\MegaFloorMove.cs" />
    <Compile Include="Assets\Vendor\MegaShapes Test Scene\Scripts\MegaLookAt.cs" />
    <Compile Include="Assets\Vendor\MegaShapes Test Scene\Scripts\MegaMeshCircle.cs" />
    <Compile Include="Assets\Vendor\MegaShapes Test Scene\Scripts\MegaMovePlayer.cs" />
    <Compile Include="Assets\Vendor\MegaShapes Test Scene\Scripts\PathFollowLoft.cs" />
    <Compile Include="Assets\Vendor\MegaShapes Test Scene\Scripts\XMLReader.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\OVR\Resources\Unlit Transparent Color.shader" />
    <None Include="Assets\OVR\Shaders\OVRColorRampAlpha.shader" />
    <None Include="Assets\OVR\Shaders\Unlit Crosshair.shader" />
    <None Include="Assets\Scenes\RacingGame\Shaders\Mirror.shader" />
    <None Include="Assets\Scenes\RacingGame\Shaders\StandardWithBacks.shader" />
    <None Include="Assets\Standard Assets\Cameras\CameraGuidelines.txt" />
    <None Include="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
    <None Include="Assets\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
    <None Include="Assets\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
    <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
    <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
    <None Include="Assets\Standard Assets\Fonts\OpenSans\License!.txt" />
    <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
    <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
    <None Include="Assets\Standard Assets\Prototyping\Shaders\WorldCoordDiffuse.shader" />
    <None Include="Assets\Standard Assets\Vehicles\Aircraft\AircraftGuidelines.txt" />
    <None Include="Assets\Standard Assets\Vehicles\Car\CarGuidelines.txt" />
    <None Include="Assets\Standard Assets\Vehicles\Car\Shaders\DiffuseReflectiveShader.shader" />
    <None Include="Assets\Standard Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpec.shader" />
    <None Include="Assets\Standard Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpecTransp.shader" />
    <None Include="Assets\Tools\EVP5\Readme 5.2.txt" />
    <None Include="Assets\Tools\EVP5\Visual Effects\Shaders\EVP Particles Alpha Blended Shadows.shader" />
    <None Include="Assets\Tools\EVP5\Visual Effects\Shaders\EVP Tire Marks Bump.shader" />
    <None Include="Assets\Tools\EVP5\Visual Effects\Shaders\EVP Tire Marks Debug.shader" />
    <None Include="Assets\Tools\EVP5\Visual Effects\Shaders\EVP Tire Marks.shader" />
    <None Include="Assets\Tools\EVP5\Visual Effects\Shaders\EVPParticleShadows.cginc" />
    <None Include="Assets\Tools\EasyRoads3D Free\Release Notes.txt" />
    <None Include="Assets\Tools\EasyRoads3D Free\Shaders\EasyRoads3D Marker.shader" />
    <None Include="Assets\Tools\EasyRoads3D Free\Shaders\EasyRoads3D-Alpha-BumpSpec.shader" />
    <None Include="Assets\Tools\EasyRoads3D Free\Shaders\EasyRoads3D-Alpha-Bumped.shader" />
    <None Include="Assets\Tools\EasyRoads3D Free\Shaders\EasyRoads3D-Alpha-Diffuse.shader" />
    <None Include="Assets\Tools\EasyRoads3D Free\Shaders\EasyRoads3D-Normal-BumpSpec.shader" />
    <None Include="Assets\Tools\EasyRoads3D Free\Shaders\EasyRoads3D-Normal-Bumped.shader" />
    <None Include="Assets\Tools\EasyRoads3D Free\Shaders\EasyRoads3D-Normal-Diffuse.shader" />
    <None Include="Assets\Tools\EasyRoads3D Free\Shaders\EasyRoads3D-Road-Edit-Mode.shader" />
    <None Include="Assets\Tools\EasyRoads3D Free\Shaders\EasyRoads3D-Surface.shader" />
    <None Include="Assets\Tools\EasyRoads3D Free\Shaders\EasyRoads3D-Surface_Alpha.shader" />
    <None Include="Assets\Tools\EasyRoads3D Free\Shaders\Surface.shader" />
    <None Include="Assets\Tools\EasyRoads3D Free\Shaders\surfaceAlpha.shader" />
    <None Include="Assets\Tools\EasyRoads3D Free\_Readme.txt" />
    <None Include="Assets\Tools\EasyRoads3D Free\_readme 1.txt" />
    <None Include="Assets\Tools\Gaia\3rd Party Samplers\3DForge\Documents\Village Exteriors Kit v1.2.1 - user guide.txt" />
    <None Include="Assets\Tools\Gaia\3rd Party Samplers\GameTexturesDotCom\_Readme.txt" />
    <None Include="Assets\Tools\Gaia\3rd Party Samplers\MotuProprio\RealRock Vol I\Readme.txt" />
    <None Include="Assets\Tools\Gaia\3rd Party Samplers\README.txt" />
    <None Include="Assets\Tools\Gaia\3rd Party Samplers\Turboscalpeur\Readme.txt" />
    <None Include="Assets\Tools\Gaia\Documentation\Release Notes v1_5_0.txt" />
    <None Include="Assets\Tools\Gaia\Documentation\Release Notes v1_5_1.txt" />
    <None Include="Assets\Tools\Gaia\Documentation\Release Notes v1_5_2.txt" />
    <None Include="Assets\Tools\Gaia\Documentation\Release Notes v1_5_3.txt" />
    <None Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\GaiaXtnFooter.txt" />
    <None Include="Assets\Tools\Gaia\Scripts\ExtensionSystem\GaiaXtnHeader.txt" />
    <None Include="Assets\Tools\Gaia\Scripts\JsonSerialiser\_ReadMe.txt" />
    <None Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\Shaders\MegaShapeBlendDiffuse.shader" />
    <None Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\Shaders\MegaShapeBlendSpecular.shader" />
    <None Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\Shaders\MegaShapeBlendVCol.shader" />
    <None Include="Assets\Vendor\Mega-Fiers\Scripts\MegaFiers\MegaShape\MegaShapePro\Todo.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
